<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vote your Choice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>🗳️🗳️🗳️ Let's Vote 🗳️🗳️🗳️</h1>
    <div class="options">
      <div class="agenda">
        <img src="assets/climateChange.jpg" alt="" />
        <h2 class="vote-count">climateChange:0</h2>
      </div>
      <div class="agenda">
        <img src="assets/ai&ethics.jpeg" alt="" />
        <h2 class="vote-count">Ai and ethics:0</h2>
      </div>
      <div class="agenda">
        <img src="assets/ModernSlavery.png" alt="" />
        <h2 class="vote-count">
          Combating human trafficking and modern slavery:0
        </h2>
      </div>
      <div class="agenda">
        <img src="assets/MentalHealth.png" alt="" />
        <h2 class="vote-count">Mental health:0</h2>
      </div>
      <div class="agenda">
        <img src="assets/RenewableEnergy.png" alt="" />
        <h2 class="vote-count">Renewable Energy:0</h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
 
